05 May 2022 09:25:49  INFO logger - .
05 May 2022 09:25:49  INFO logger - Google page loaded successfully
05 May 2022 09:25:50  INFO logger - Scenario failed and screenshot saved in resources folder
05 May 2022 09:25:52  INFO logger - .
05 May 2022 09:25:52  INFO logger - Google page loaded successfully
05 May 2022 09:25:54  INFO logger - Scenario failed and screenshot saved in resources folder
05 May 2022 09:25:54  INFO logger - Shutting down driver
----------------------------------------------
05 May 2022 09:27:50  INFO logger - .
05 May 2022 09:27:50  INFO logger - Google page loaded successfully
05 May 2022 09:27:50  INFO logger - Scenario failed and screenshot saved in resources folder
05 May 2022 09:27:52  INFO logger - .
05 May 2022 09:27:52  INFO logger - Google page loaded successfully
05 May 2022 09:27:52  INFO logger - Scenario failed and screenshot saved in resources folder
05 May 2022 09:27:52  INFO logger - Shutting down driver
----------------------------------------------
