08 May 2022 22:11:09  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:11:09  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:15:16  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:15:16  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:19:57  INFO logger - ClassName :pages.NewArticlePage
08 May 2022 22:19:57  INFO logger - MethodName :findElement
08 May 2022 22:19:57  INFO logger - Exception :Element not found By.xpath: //h1
08 May 2022 22:19:57  INFO logger - -----------------------------------------------------------------------------------
08 May 2022 22:19:57  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:19:59  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:22:00  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:24:28  INFO logger - .
08 May 2022 22:24:28  INFO logger - Google page loaded successfully
08 May 2022 22:24:29  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:24:31  INFO logger - .
08 May 2022 22:24:31  INFO logger - Google page loaded successfully
08 May 2022 22:24:33  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:25:07  INFO logger - Generated username: kerri.kshlerin
08 May 2022 22:25:07  INFO logger - Generated email: jimmie@test.com
08 May 2022 22:25:13  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:27:23  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:27:49  INFO logger - Generated username: hyon.carroll
08 May 2022 22:27:49  INFO logger - Generated email: olga@test.com
08 May 2022 22:27:56  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:33:03  INFO logger - Generated username: luigi.cole
08 May 2022 22:33:03  INFO logger - Generated email: bernardine@test.com
08 May 2022 22:33:09  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:57:38  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:58:40  INFO logger - Generated username: roy.lemke
08 May 2022 22:58:40  INFO logger - Generated email: terrance@test.com
08 May 2022 22:58:47  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:59:53  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 23:00:20  INFO logger - Generated username: grover.rogahn
08 May 2022 23:00:20  INFO logger - Generated email: deneen@test.com
08 May 2022 23:00:27  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 23:04:38  INFO logger - Generated username: lee.rempel
08 May 2022 23:04:38  INFO logger - Generated email: deloise@test.com
08 May 2022 23:04:45  INFO logger - Shutting down driver
----------------------------------------------
