08 May 2022 22:11:09  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:11:09  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:15:16  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:15:16  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:19:57  INFO logger - ClassName :pages.NewArticlePage
08 May 2022 22:19:57  INFO logger - MethodName :findElement
08 May 2022 22:19:57  INFO logger - Exception :Element not found By.xpath: //h1
08 May 2022 22:19:57  INFO logger - -----------------------------------------------------------------------------------
08 May 2022 22:19:57  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:19:59  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:22:00  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:24:28  INFO logger - .
08 May 2022 22:24:28  INFO logger - Google page loaded successfully
08 May 2022 22:24:29  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:24:31  INFO logger - .
08 May 2022 22:24:31  INFO logger - Google page loaded successfully
08 May 2022 22:24:33  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:25:07  INFO logger - Generated username: kerri.kshlerin
08 May 2022 22:25:07  INFO logger - Generated email: jimmie@test.com
08 May 2022 22:25:13  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:27:23  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 22:27:49  INFO logger - Generated username: hyon.carroll
08 May 2022 22:27:49  INFO logger - Generated email: olga@test.com
08 May 2022 22:27:56  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:33:03  INFO logger - Generated username: luigi.cole
08 May 2022 22:33:03  INFO logger - Generated email: bernardine@test.com
08 May 2022 22:33:09  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:57:38  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:58:40  INFO logger - Generated username: roy.lemke
08 May 2022 22:58:40  INFO logger - Generated email: terrance@test.com
08 May 2022 22:58:47  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 22:59:53  INFO logger - Scenario failed and screenshot saved in resources folder
08 May 2022 23:00:20  INFO logger - Generated username: grover.rogahn
08 May 2022 23:00:20  INFO logger - Generated email: deneen@test.com
08 May 2022 23:00:27  INFO logger - Shutting down driver
----------------------------------------------
08 May 2022 23:04:38  INFO logger - Generated username: lee.rempel
08 May 2022 23:04:38  INFO logger - Generated email: deloise@test.com
08 May 2022 23:04:45  INFO logger - Shutting down driver
----------------------------------------------
10 May 2022 22:52:23  INFO logger - ClassName :pages.SignupPage
10 May 2022 22:52:23  INFO logger - MethodName :findElement
10 May 2022 22:52:23  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 22:52:23  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 22:52:33  INFO logger - ClassName :pages.HomePage
10 May 2022 22:52:33  INFO logger - MethodName :findElement
10 May 2022 22:52:33  INFO logger - Exception :Element not found By.xpath: //a[text()=' Sign in ']
10 May 2022 22:52:33  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 22:52:34  INFO logger - Scenario failed and screenshot saved in resources folder
10 May 2022 22:52:44  INFO logger - ClassName :pages.HomePage
10 May 2022 22:52:44  INFO logger - MethodName :findElement
10 May 2022 22:52:44  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 22:52:44  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 22:52:44  INFO logger - Scenario failed and screenshot saved in resources folder
10 May 2022 22:52:44  INFO logger - Shutting down driver
----------------------------------------------
10 May 2022 22:55:01  INFO logger - ClassName :pages.SignupPage
10 May 2022 22:55:01  INFO logger - MethodName :findElement
10 May 2022 22:55:01  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 22:55:01  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 22:55:09  INFO logger - Candace Spencer
10 May 2022 22:55:09  INFO logger - Armand Hammer
10 May 2022 22:55:09  INFO logger - Sal Ami
10 May 2022 22:55:09  INFO logger - selenium
10 May 2022 22:55:11  INFO logger - Scenario failed and screenshot saved in resources folder
10 May 2022 22:55:11  INFO logger - Shutting down driver
----------------------------------------------
10 May 2022 23:00:48  INFO logger - ClassName :pages.SignupPage
10 May 2022 23:00:48  INFO logger - MethodName :findElement
10 May 2022 23:00:48  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 23:00:48  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 23:00:56  INFO logger - Candace Spencer
10 May 2022 23:00:56  INFO logger - Armand Hammer
10 May 2022 23:00:56  INFO logger - Sal Ami
10 May 2022 23:00:56  INFO logger - selenium
10 May 2022 23:00:59  INFO logger - Scenario failed and screenshot saved in resources folder
10 May 2022 23:00:59  INFO logger - Shutting down driver
----------------------------------------------
10 May 2022 23:06:01  INFO logger - ClassName :pages.SignupPage
10 May 2022 23:06:01  INFO logger - MethodName :findElement
10 May 2022 23:06:01  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 23:06:01  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 23:06:08  INFO logger - Candace Spencer
10 May 2022 23:06:08  INFO logger - Armand Hammer
10 May 2022 23:06:08  INFO logger - Sal Ami
10 May 2022 23:06:08  INFO logger - selenium
10 May 2022 23:06:14  INFO logger - Scenario failed and screenshot saved in resources folder
10 May 2022 23:06:14  INFO logger - Shutting down driver
----------------------------------------------
10 May 2022 23:09:44  INFO logger - ClassName :pages.SignupPage
10 May 2022 23:09:44  INFO logger - MethodName :findElement
10 May 2022 23:09:44  INFO logger - Exception :Element not found By.xpath: //img[@class='user-pic']/parent :: a
10 May 2022 23:09:44  INFO logger - -----------------------------------------------------------------------------------
10 May 2022 23:09:52  INFO logger - Candace SpencerMoe DeLawn
10 May 2022 23:09:52  INFO logger - Armand Hammer
10 May 2022 23:09:52  INFO logger - Sal Ami
10 May 2022 23:09:52  INFO logger - selenium
10 May 2022 23:10:04  INFO logger - Shutting down driver
----------------------------------------------
