04 May 2022 12:48:22  INFO logger - .
04 May 2022 12:48:22  INFO logger - Google page loaded successfully
04 May 2022 12:48:23  INFO logger - .
04 May 2022 12:48:23  INFO logger - Google page loaded successfully
04 May 2022 12:48:29  INFO logger - .
04 May 2022 12:48:29  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 12:49:14  INFO logger - Scenario failed and screenshot saved in outputFiles folder
04 May 2022 12:49:14  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 12:49:15  INFO logger - Exception while taking screenshot Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'KRISHNARAO', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.41, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53802}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53802/devtoo..., se:cdpVersion: 101.0.4951.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
04 May 2022 12:49:15  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 12:55:09  INFO logger - .
04 May 2022 12:55:09  INFO logger - Google page loaded successfully
04 May 2022 12:55:10  INFO logger - .
04 May 2022 12:55:10  INFO logger - Google page loaded successfully
04 May 2022 12:55:16  INFO logger - .
04 May 2022 12:55:16  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 12:56:02  INFO logger - Scenario failed and screenshot saved in outputFiles folder
04 May 2022 12:56:02  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 12:56:03  INFO logger - Exception while taking screenshot Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'KRISHNARAO', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.41, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:54042}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54042/devtoo..., se:cdpVersion: 101.0.4951.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
04 May 2022 12:56:03  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 12:58:44  INFO logger - .
04 May 2022 12:58:44  INFO logger - Google page loaded successfully
04 May 2022 12:58:45  INFO logger - .
04 May 2022 12:58:45  INFO logger - Google page loaded successfully
04 May 2022 12:58:49  INFO logger - .
04 May 2022 12:58:49  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 12:59:34  INFO logger - Scenario failed and screenshot saved in outputFiles folder
04 May 2022 12:59:34  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:11:43  INFO logger - .
04 May 2022 13:11:43  INFO logger - Google page loaded successfully
04 May 2022 13:11:44  INFO logger - .
04 May 2022 13:11:44  INFO logger - Google page loaded successfully
04 May 2022 13:11:50  INFO logger - .
04 May 2022 13:11:50  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:11:52  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:25:11  INFO logger - .
04 May 2022 13:25:11  INFO logger - Google page loaded successfully
04 May 2022 13:25:12  INFO logger - .
04 May 2022 13:25:12  INFO logger - Google page loaded successfully
04 May 2022 13:25:17  INFO logger - .
04 May 2022 13:25:17  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:25:19  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:28:30  INFO logger - .
04 May 2022 13:28:30  INFO logger - Google page loaded successfully
04 May 2022 13:28:31  INFO logger - .
04 May 2022 13:28:31  INFO logger - Google page loaded successfully
04 May 2022 13:28:35  INFO logger - .
04 May 2022 13:28:35  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:28:38  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:33:42  INFO logger - .
04 May 2022 13:33:42  INFO logger - Google page loaded successfully
04 May 2022 13:33:44  INFO logger - .
04 May 2022 13:33:44  INFO logger - Google page loaded successfully
04 May 2022 13:33:49  INFO logger - .
04 May 2022 13:33:49  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:33:51  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:43:01  INFO logger - .
04 May 2022 13:43:01  INFO logger - Google page loaded successfully
04 May 2022 13:43:02  INFO logger - .
04 May 2022 13:43:02  INFO logger - Google page loaded successfully
04 May 2022 13:43:07  INFO logger - .
04 May 2022 13:43:07  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:43:09  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:45:42  INFO logger - .
04 May 2022 13:45:42  INFO logger - Google page loaded successfully
04 May 2022 13:45:44  INFO logger - .
04 May 2022 13:45:44  INFO logger - Google page loaded successfully
04 May 2022 13:45:49  INFO logger - .
04 May 2022 13:45:49  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:45:51  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 13:52:27  INFO logger - .
04 May 2022 13:52:27  INFO logger - Google page loaded successfully
04 May 2022 13:52:29  INFO logger - .
04 May 2022 13:52:29  INFO logger - Google page loaded successfully
04 May 2022 13:52:32  INFO logger - .
04 May 2022 13:52:32  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 13:52:34  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:01:01  INFO logger - .
04 May 2022 14:01:01  INFO logger - Google page loaded successfully
04 May 2022 14:01:02  INFO logger - .
04 May 2022 14:01:02  INFO logger - Google page loaded successfully
04 May 2022 14:01:07  INFO logger - .
04 May 2022 14:01:07  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 14:01:10  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:01:57  INFO logger - .
04 May 2022 14:01:57  INFO logger - Google page loaded successfully
04 May 2022 14:01:58  INFO logger - .
04 May 2022 14:01:58  INFO logger - Google page loaded successfully
04 May 2022 14:02:04  INFO logger - .
04 May 2022 14:02:04  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 14:02:06  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:05:05  INFO logger - .
04 May 2022 14:05:05  INFO logger - Google page loaded successfully
04 May 2022 14:05:06  INFO logger - .
04 May 2022 14:05:06  INFO logger - Google page loaded successfully
04 May 2022 14:05:11  INFO logger - .
04 May 2022 14:05:11  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 14:05:14  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:18:21  INFO logger - .
04 May 2022 14:18:21  INFO logger - Google page loaded successfully
04 May 2022 14:18:22  INFO logger - .
04 May 2022 14:18:22  INFO logger - Google page loaded successfully
04 May 2022 14:18:27  INFO logger - .
04 May 2022 14:18:27  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 14:18:30  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:19:28  INFO logger - .
04 May 2022 14:19:28  INFO logger - Google page loaded successfully
04 May 2022 14:19:29  INFO logger - .
04 May 2022 14:19:29  INFO logger - Google page loaded successfully
04 May 2022 14:19:32  INFO logger - .
04 May 2022 14:19:32  INFO logger - selenium bdd framework - Google Search page loaded successfully
04 May 2022 14:19:35  INFO logger - Shutting down driver
----------------------------------------------
04 May 2022 14:19:36  INFO logger - Exception while taking screenshot Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'KRISHNARAO', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.41, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57944}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57944/devtoo..., se:cdpVersion: 101.0.4951.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
04 May 2022 14:19:36  INFO logger - Shutting down driver
----------------------------------------------
