<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {
	margin-bottom: 10px;
	border-collapse: collapse;
	empty-cells: show
}

th, td {
	border: 1px solid #009;
	padding: .25em .5em
}

th {
	vertical-align: bottom
}

td {
	vertical-align: top
}

table a {
	font-weight: bold
}

.stripe td {
	background-color: #E6EBF9
}

.num {
	text-align: right
}

.passedodd td {
	background-color: #3F3
}

.passedeven td {
	background-color: #0A0
}

.skippedodd td {
	background-color: #DDD
}

.skippedeven td {
	background-color: #CCC
}

.failedodd td, .attn {
	background-color: #F33
}

.failedeven td, .stripe .attn {
	background-color: #D00
}

.stacktrace {
	white-space: pre;
	font-family: monospace
}

.totop {
	font-size: 85%;
	text-align: center;
	border-bottom: 2px solid #000
}
</style>
</head>
<body>
	<table>
		<tr>
			<th>Test</th>
			<th># Passed</th>
			<th># Skipped</th>
			<th># Failed</th>
			<th>Time (ms)</th>
			<th>Included Groups</th>
			<th>Excluded Groups</th>
		</tr>
		<tr>
			<th colspan="7">Default suite</th>
		</tr>
		<tr>
			<td><a href="#t0">Default test</a></td>
			<td class="num">0</td>
			<td class="num">0</td>
			<td class="num">0</td>
			<td class="num">2,494</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table>
		<thead>
			<tr>
				<th>Class</th>
				<th>Method</th>
				<th>Start</th>
				<th>Time (ms)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="4">Default suite</th>
			</tr>
		</tbody>
		<tbody id="t0">
			<tr>
				<th colspan="4">Default test &#8212; failed (configuration
					methods)</th>
			</tr>
			<tr class="failedeven">
				<td rowspan="1">framework.TestRunner</td>
				<td><a href="#m0">setUpClass</a></td>
				<td rowspan="1">1651647776883</td>
				<td rowspan="1">0</td>
			</tr>
		</tbody>
	</table>
	<h2>Default test</h2>
	<h3 id="m0">framework.TestRunner#setUpClass</h3>
	<table class="result">
		<tr class="param">
			<th>Parameter #1</th>
		</tr>
		<tr class="param stripe">
			<td>org.testng.TestRunner@15ac59c2</td>
		</tr>
		<tr>
			<th>Exception</th>
		</tr>
		<tr>
			<td><div class="stacktrace">java.lang.NoSuchMethodError:
					com.google.common.collect.ImmutableMap.of(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/google/common/collect/ImmutableMap;
					at
					org.openqa.selenium.chrome.AddHasCasting.getAdditionalCommands(AddHasCasting.java:38)
					at
					org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.getExtraCommands(ChromeDriver.java:123)
					at
					org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.&lt;init&gt;(ChromeDriver.java:118)
					at
					org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:106)
					at
					org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:93)
					at
					org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:48)
					at framework.CreateSession.createDriver(CreateSession.java:91)</div></td>
		</tr>
	</table>
	<p class="totop">
		<a href="#summary">back to summary</a>
	</p>
</body>
</html>